# wsjersey

./: .project  pom.xml
src/main/java/com/swamedia/learn/wsjersey/common/: Authenticationservice.java  JdbcTemplate.java  MasterConnection.java  MyMap.java  RestAuthenticationFilter.java
src/main/java/com/swamedia/learn/wsjersey/model/: Mahasiswa.java  MataKuliah.java  Nilai.java
src/main/java/com/swamedia/learn/wsjersey/service/: MahasiswaService.java
src/main/resources/: applicationContext.xml  config.properties
src/main/webapp/WEB-INF/: web.xml
